# Gostopolis

./: README.md
Server/Gostopolis/: ApplicationSettings.cs  Common.env  Constants.cs  Gostopolis.csproj
Server/Gostopolis.Accommodations/: Dockerfile  Gostopolis.Accommodations.csproj  Program.cs  appsettings.json
Server/Gostopolis.Accommodations/Controllers/: AccommodationTypesController.cs  AccommodationsController.cs  ImagesController.cs  MealsController.cs  ReservationsController.cs  RoomsController.cs
Server/Gostopolis.Accommodations/Data/: AccommodationsDbContext.cs
Server/Gostopolis.Accommodations/Data/Configurations/: AccommodationConfiguration.cs  AccommodationTypeConfiguration.cs  ReservationRoomConfiguration.cs
Server/Gostopolis.Accommodations/Data/Models/: Accommodation.cs  AccommodationType.cs  Event.cs  EventType.cs  Image.cs  Meal.cs  Report.cs  Reservation.cs  ReservationRoom.cs  Review.cs  Room.cs  RoomType.cs
Server/Gostopolis.Accommodations/Migrations/: 20240131193359_Initial.Designer.cs  20240131193359_Initial.cs  20240210152852_AccommodationDetails.Designer.cs  20240210152852_AccommodationDetails.cs  20240212195850_AddressDetails.Designer.cs  20240212195850_AddressDetails.cs  20240213085038_AddedRooms.Designer.cs  20240213085038_AddedRooms.cs  20240215164332_AddedMeals.Designer.cs  20240215164332_AddedMeals.cs  20240215184656_HasPrivateBathroom.Designer.cs  20240215184656_HasPrivateBathroom.cs  20240216071858_MessagesTable.Designer.cs  20240216071858_MessagesTable.cs  20240217173007_IsTemporaryClosed.Designer.cs  20240217173007_IsTemporaryClosed.cs  20240228194209_Reservations.Designer.cs  20240228194209_Reservations.cs  20240315132125_AdditionalInformationNotRequired.Designer.cs  20240315132125_AdditionalInformationNotRequired.cs  AccommodationsDbContextModelSnapshot.cs
Server/Gostopolis.Accommodations/Models/AccommodationTypes/: AccommodationTypeInputModel.cs  AccommodationTypeOutputModel.cs
Server/Gostopolis.Accommodations/Models/Accommodations/: AccommodationDetailsOutputModel.cs  CheckAvailabilityInputModel.cs  CreateAccommodationInputModel.cs  EditAccommodationInputModel.cs  FilterAccommodationsInputModel.cs  SearchAccommodationsInputModel.cs
Server/Gostopolis.Accommodations/Models/Images/: ImageOutputModel.cs  UploadImageInputModel.cs
Server/Gostopolis.Accommodations/Models/Meals/: CreateMealInputModel.cs  MealDetailsOutputModel.cs
Server/Gostopolis.Accommodations/Models/Reservations/: CreateReservationInputModel.cs  ReservationDetailsOutputModel.cs
Server/Gostopolis.Accommodations/Models/Rooms/: CreateRoomInputModel.cs  RoomDetailsOutputModel.cs
Server/Gostopolis.Accommodations/Properties/: launchSettings.json  serviceDependencies.gostopolis-accommodations - Zip Deploy.json
Server/Gostopolis.Accommodations/Services/: ServiceEndpoints.cs
Server/Gostopolis.Accommodations/Services/AccommodationType/: AccommodationTypeService.cs  IAccommodationTypeService.cs
Server/Gostopolis.Accommodations/Services/Accommodations/: AccommodationService.cs  IAccommodationService.cs
Server/Gostopolis.Accommodations/Services/Images/: IImageService.cs  ImageService.cs
Server/Gostopolis.Accommodations/Services/Meal/: IMealService.cs  MealService.cs
Server/Gostopolis.Admin/: Dockerfile  Gostopolis.Admin.csproj  Program.cs  appsettings.json
Server/Gostopolis.Admin/Controllers/: AccommodationTypesController.cs  AccommodationsController.cs  AdministrationController.cs  ApplicationsController.cs  HomeController.cs  IdentityController.cs  RestaurantTypesController.cs  RestaurantsController.cs  UsersController.cs
Server/Gostopolis.Admin/Infrastructure/: JwtCookieAuthenticationMiddleware.cs  ServiceCollectionExtensions.cs
Server/Gostopolis.Admin/Models/: ErrorViewModel.cs
Server/Gostopolis.Admin/Properties/: launchSettings.json
Server/Gostopolis.Admin/Services/: ServiceEndpoints.cs
Server/Gostopolis.Admin/Views/: _ViewImports.cshtml
Server/Gostopolis.Admin/Views/Home/: Index.cshtml
Server/Gostopolis.Identity/: Dockerfile  Gostopolis.Identity.csproj  Program.cs  appsettings.json
Server/Gostopolis.Identity/Controllers/: ApplicationsController.cs  IdentityController.cs  UsersController.cs
Server/Gostopolis.Identity/Data/: DataConstants.cs  IdentityDataSeeder.cs  IdentityDbContext.cs
Server/Gostopolis.Identity/Infrastructure/: ServiceCollectionExtensions.cs
Server/Gostopolis.Identity/Properties/: launchSettings.json  serviceDependencies.gostopolis-identity - Zip Deploy.json
Server/Gostopolis.Schedule/: Dockerfile  Gostopolis.Schedule.csproj  Program.cs  appsettings.json
Server/Gostopolis.Schedule/Controllers/: RoomOccupationsController.cs  TableOccupationsController.cs
Server/Gostopolis.Schedule/Data/: ScheduleDbContext.cs
Server/Gostopolis.Schedule/Messages/: RoomOccupiedConsumer.cs  TableOccupiedConsumer.cs
Server/Gostopolis.Schedule/Models/: RoomAvailabilityInputModel.cs  TableAvailabilityInputModel.cs
Server/Gostopolis.Schedule/Properties/: launchSettings.json  serviceDependencies.gostopolis-schedule - Zip Deploy.json
Server/Gostopolis.Schedule/Services/: IRoomScheduleService.cs  ITableScheduleService.cs  RoomScheduleService.cs  TableScheduleService.cs
Server/Gostopolis.Watchdog/: Dockerfile  Gostopolis.Watchdog.csproj  Program.cs  appsettings.json
Server/Gostopolis.Watchdog/Properties/: launchSettings.json
Server/Gostopolis/Controllers/: ApiController.cs
Server/Gostopolis/Data/: ApplicationStatus.cs  DataConstants.cs  MessageDbContext.cs
Server/Gostopolis/Infrastructure/: ApplicationBuilderExtensions.cs  AuthorizeAdministratorAttribute.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  EnumerableExtensions.cs  HttpClientBuilderExtensions.cs  InfrastructureConstants.cs  JwtHeaderAuthenticationMiddleware.cs  ServiceCollectionExtensions.cs
Server/Gostopolis/Messages/: MessagesHostedService.cs
Server/Gostopolis/Models/: IMapFrom.cs  MappingProfile.cs
Server/Gostopolis/Properties/: launchSettings.json
Server/Gostopolis/Services/: DataService.cs  IDataSeeder.cs  IDataService.cs  Result.cs
(+445 files in other folders)
