.explore {
  height: 90vh;
  background-image: url('../../../../../assets/images/explore-section.jpg');
  background-size: cover;
  background-position: center;
  border-radius: 25px;
  position: relative;
}

.overlay {
  width: 100%;
  height: 100%;
  border-radius: 25px;
  background-color: #0d3073;
  opacity: 0.4;
  z-index: 2;
}

.explore-container {
  font-size: 11pt;
  width: 85%;
  background-color: white;
  border-radius: 25px;
  padding: 20px 20px 5px 20px;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 4;
}

.card-content {
  display: flex;
}

.input-1,
.input-2 {
  width: 28%;
}

.input-3 {
  width: 34%;
}

.input-4 {
  width: 10%;
}

.input-5,
.input-6 {
  width: 45%;
}

/* People input */
.input-number {
  width: 20px;
  padding: 0 12px;
  vertical-align: top;
  text-align: center;
  outline: none;
}

.input-number,
.input-number-decrement,
.input-number-increment {
  user-select: none;
  border: 1px solid #ccc;
  height: 30px;
}

.input-number-decrement,
.input-number-increment {
  display: inline-block;
  width: 30px;
  line-height: 30px;
  background: #f1f1f1;
  color: #444;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
}

.input-number-decrement {
  border-right: none;
  border-radius: 4px 0 0 4px;
}

.input-number-increment {
  border-left: none;
  border-radius: 0 4px 4px 0;
}

.button {
  height: 50px;
  color: white;
  border-radius: 23px;
}

/* Places section */
.places-section-title {
  font-size: 1.75rem;
  font-weight: 500;
  line-height: 2rem;
}

.place-container:hover {
  color: rgb(77, 152, 255, 0.8);

  .place-circle {
    background-color: rgb(77, 152, 255, 0.2);
  }
}

.place-circle {
  width: 5rem;
  height: 5rem;
  border: solid 1px;
  border-color: gray;
  border-radius: 50%;
}

.call-to-action {
  height: 80vh;
  background-image: url('../../../../../assets/images/call-to-action-section.jpg');
  background-size: cover;
  background-position: center;
  border-radius: 25px;
  position: relative;
}

.call-to-action-container {
  top: 38%;
  left: 5%;
  z-index: 4;
}

.action-title {
  width: 70%;
  color: white;
  font-size: 2.625rem;
  line-height: 2.75rem;
}

.action-subtitle {
  width: 70%;
  color: white;
  font-size: 1rem;
  line-height: 1.25rem;
}

.button {
  font-size: 1rem;
  letter-spacing: 0.1rem;
  font-weight: 450;
  color: white;
  height: 40px;
  border-radius: 23px;
}

/* Counter section */
.counter-card {
  -webkit-box-shadow: 1px 1px 4px 0px rgba(13, 48, 115, 1);
  -moz-box-shadow: 1px 1px 4px 0px rgba(13, 48, 115, 1);
  box-shadow: 1px 1px 4px 0px rgba(13, 48, 115, 1);
  border-radius: 25px;
  width: 23.5%;
  height: 12rem;
}

.counter-title {
  font-size: 2.625rem;
  line-height: 2.75rem;
}

.counter-subtitle {
  text-transform: uppercase;
  letter-spacing: 0.09rem;
  font-weight: 500;
}

/* Help section */
.help-text {
  line-height: 1.3;
  font-size: 13pt;
  letter-spacing: 1px;
}

/* Responsive styles */

/* Medium devices (tablets, 768px and up) */
@media (max-width: 768px) {

  .wrapper {
    width: 89% !important;
  }

  .explore-container {
    width: 80%;
  }

  .counter-card {
    width: 100%;
  }

  .call-to-action-container {
    top: 10%;
  }
}

/* Large devices (desktops, 992px and up) */
@media (max-width: 992px) {
  .card-content {
    flex-direction: column;
  }

  .input-1,
  .input-2,
  .input-3,
  .input-4,
  .input-5,
  .input-6 {
    width: 100%;
  }

  .input-4 {
    margin-bottom: 20px;
  }
}